* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dongle', sans-serif;
    background-color: #fff;
    overflow-x: hidden;
}

#dashboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
}

#menu {
    width: 200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1rem 2rem;
    border-right: #eee solid 1px;
    position: fixed;
    top: 0;
    left: 0;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
    margin-left: .5rem;
}

.brand {
    font-size: 1.5rem;
    color: #25284b;
    padding: 0 5px;
    font-weight: bold;
}

.menu-items {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem; 
}

.menu-title {
    color: #25284b;
    font-weight: bold;
    margin-bottom: .5rem;
}

.menu-item {
    display: flex;
    text-decoration: none;
    color: #bbb;
    flex-direction: row;
    align-items: center;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.fab,
.far,
.fas {
    margin-right: 10px;
}

.current.menu-item {
    color: #25284b;
}

#metrics {
    width: 65%;
    height: 100vh;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;    
    align-items: flex-start;
    margin-left: 200px;
}

.social-stat {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0 .5rem;
}

.stat-item {
    width: 25%;
    border: 1px solid #eee;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 .5rem;
}

.stat-item .fas {
    color: #add8e6;
}

.stat {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.stat-number {
    font-size: 2rem;
    margin: 0;
    padding: 0;
    line-height: 1rem;
    color: #25284b;
}

.stat-type {
    color: #bbb;
}

.social-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem .5rem;
}

.featured-pics-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 150px;
    width: 100%;
    grid-gap: 10px;
    margin: 1rem .5rem;
}

.featured-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: none;
}

.grid-column-2x {
    grid-column: span 2;
}

.grid-row-2x {
    grid-row: span 2;
}

.general-info {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.info-banner {
    width: 30%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.credit-info {
    display: flex;
    flex-direction: row;
}

.credit-item {
    margin: 0 10px;
    text-align: center;
}

.user-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: none;
}

.user-name {
    font-size: 2rem;
    margin-top: 5px;
    color: #25284b;
}

.credit-title {
    font-size: 1.5rem;
    color: #bbb;
}

.credit-num {
    font-size: 1.5rem;
    color: #25284b;
}

.info-chart {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#myChart {
    width: 100%;
    height: 250px;
}

.chart-items {
    display: flex;
    flex-direction: row;
}

.chart-items > div {
    margin: 0 .5rem;
}

.chart-items > div > a {
    text-decoration: none;
    color: #bbb;
    font-size: 1.5rem;
}

.chart-items > div > a.chosen {
    color: #25284b;
    border-bottom: #25284b 1px solid;
}

#comments {
    width: 300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid #eee;
    position: fixed;
    top: 0;
    right: 0;
    padding: .5rem 1rem;
}

.comments-title {
    font-size: 1.5rem;
    color: #25284b;
}

.comment {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    border-bottom: 1px #eee solid;
}

.user-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1rem;
}

.user-info > img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin: 10px;
    border-radius: 50%;
}

.user-info > .name {
    color: #25284b;
    font-size: 1.5rem;
}

.content {
    padding: 0 10px;
    color: #bbb;
}

.see-all {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin: 1rem;
    text-decoration: none;
}

.see-all .text {
    color: #25284b;
    font-size: 1.5rem;
    margin-right: 10px;
}